fun swap(a, b){
    var t = a;
    a = b;
    b = t;
}
  
fun partition (arr[], low, high){
    var pivot = arr[high];
    var i = (low - 1);
  
    for (var j = low; j <= high- 1; j++){
        if (arr[j] < pivot)
        {
            i++;
            swap(arr[i], arr[j]);
        }
    }
    swap(arr[i + 1], arr[high]);
    return (i + 1);
}
 
fun quickSort(arr[], low, high){
    if (low < high){
        var pi = partition(arr, low, high);
  
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
}

fun main(){
    var arr = [1, 5, 2, 3, 4];
    var n = 5;
    quickSort(arr, 0, n-1);
    print(arr);
    return 0;
}