fun swap(a, b){
    var t = a;
    a = b;
    b = t;
}

fun partition (array, low, high){
    var pivot = array[high];
    var i = (low - 1);

    for (var j = low; j <= high - 1; j++){
        if (array[j] < pivot) {
            i++;
            swap(array[i], array[j]);
        }
    }
    swap(array[i + 1], array[high]);
    return (i + 1);
}

fun quickSort(array, low, high){
    if (low < high){
        var pi = partition(array, low, high);
        quickSort(array, low, pi - 1);
        quickSort(array, pi + 1, high);
    }
}

fun main(){
    var array = [1, 5, 2, 3, 4];
    var size = 5;
    quickSort(array, 0, size - 1);
    print(array);
    return 0;
}